MONGO_URL=mongodb://localhost:27017/iotubig-db
JWT_SECRET=8ib4xWmha6dJv8k09WhCATuK0TUwvwXx
JWT_EXPIRATION=12h
CUSTOMER_FRONT_END_URL=http://localhost:49673/
RESET_PASSWORD_PATH=auth/create_new_password/
